<?php

return[
   'login'=>'Login',
   'home'=>'home',
   'adminpanel'=>'Admin Panel',
   'dashbord_name'=>'Dashbord',
   'admin_account'=>'member account',
   'user_account'=>'User Account',
   'password'=>'Password',
   'invalid_login'=>'Invalid email or password',
   'forget_password'=>'Reset password',
   'reset_password'=>'password reset successfully',
   'reset_password_new'=>'create new password',
    'pdf'=>'PDF',
    'csv'=>'CSV',
    'excel'=>'Excel',
    'precessing'=>'precessing',
    'lengthMenu'=>'show _MENU_ records',
    'zeroRecord'=>'no record',
    'emptyTable'=>'emptyTable',
    'info'=>'show _START_ to _END_ from _TOTAL_ records',
    'infoEmpty'=>'infoEmpty',
    'infoFilterd'=>'infoFilterd',
    'infoPostFix'=>'',
    'search'=>'search',
    'infoThounds'=>'infoThounds',
    'loadRecord'=>'loadRecord',
    'first'=>'first',
    'last'=>'last',
    'next'=>'next',
    'previous'=>'previous',
    'created_at'=>' created_at',
    'updated_at'=>'updated_at ',
    'edit'=>'edit',
    'update'=>'update',
    'delete'=>'delete',
    'yes'=>'yes',
    'no'=>'close',
    'select_record_to_delete'=>'please select records to delete',
    'add'=>'create new member',
    'submit'=>'create',
    'user'=>'user',
    'vendor'=>'vendor',
    'company'=>'company',
    'level'=>'privilege',
    'name'=>'name',
    'email'=>'email',
    'passwoed'=>'password',
    'back'=>'Back',



];