<?php

return[
   'login'=>'تسجيل دخول',
   'adminpanel'=>'لوحه التحكم',
   'dashbord_name'=>'وحه التحكم',
   'admin_account'=>'حساب الادمن',
   'user_account'=>'حساب العضو',
   'invalid_login'=>'البريد الالكترونى او الباسورد غير صحيح',
   'forget_password'=>'الباسورد',
   'reset_password'=>'م تغير الباسورد بنجاح',
   'reset_password_new'=>'انشتء باسورد جديد',
    'pdf'=>'طباعه',
    'csv'=>'اكسيل شيت',
    'excel'=>'اكسيل',
    'precessing'=>'معالجه',
    'lengthMenu'=>'عرض  _MENU_ نتائج ',
    'zeroRecord'=>'لا يوجد نتائج',
    'emptyTable'=>'فارغ',
    'info'=>'show _START_ to _END_ from _TOTAL_ records',
    'infoEmpty'=>'infoEmpty',
    'infoFilterd'=>'infoFilterd',
    'infoPostFix'=>'',
    'search'=>'بحث',
    'infoThounds'=>'infoThounds',
    'loadRecord'=>'loadRecord',
    'first'=>'بدايه',
    'last'=>'نهايه',
    'next'=>'التالى',
    'previous'=>'السابق',
    'created_at'=>'تاريخ الانشاء',
    'updated_at'=>'تاريخ التعديل',
    'edit'=>'تعديل',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'yes'=>'حسنا',
    'no'=>'غلق',
    'select_record_to_delete'=>'من فضلك اختر الحقول التى تريد مسحها',
    'add'=>'اضافه عضو جديد',
    'submit'=>'انشاء',
    'name'=>'الاسم',
    'email'=>'البريد الالكترونى',
    'password'=>'الرقم السرى',
    'back'=>'رجوع',

];