<?php

return[
   'login'=>'تسجيل دخول',
   'home'=>'الرئيسيه',
   'adminpanel'=>'لوحه التحكم',
   'admin_account'=>'حساب المشرفين',
   'user_account'=> ' الاعضاء',
   'invalid_login'=>'البريد الالكترونى او الباسورد غير صحيح',
   'password'=>'الباسورد',
   'forget_password'=>'نسيت الباسورد',
   'reset_password'=>'تم تغير الباسورد بنجاح',
   'reset_password_new'=>'انشاء باسورد جديد',
    'pdf'=>'طباعه',
    'csv'=>'اكسيل شيت',
    'excel'=>'اكسيل',
    'precessing'=>'معالجه',
    'lengthMenu'=>'عرض  _MENU_ نتائج ',
    'zeroRecord'=>'لا يوجد نتائج',
    'emptyTable'=>'فارغ',
    'info'=>'عرض _START_ من _END_ الى _TOTAL_ سجل',
    'infoEmpty'=>'infoEmpty',
    'infoFilterd'=>'infoFilterd',
    'infoPostFix'=>'',
    'search'=>'بحث',
    'infoThounds'=>'infoThounds',
    'loadRecord'=>'loadRecord',
    'first'=>'بدايه',
    'last'=>'نهايه',
    'next'=>'التالى',
    'previous'=>'السابق',
    'created_at'=>'تاريخ الانشاء',
    'updated_at'=>'تاريخ التعديل',
    'edit'=>'تعديل',
    'update'=>'تحديث',
    'delete'=>'حذف',
    'yes'=>'حسنا',
    'no'=>'غلق',
    'select_record_to_delete'=>'من فضلك اختر الحقول التى تريد مسحها',
    'add'=>'اضافه عضو جديد',
    'Add'=>'اضافه',
    'submit'=>'انشاء',
    'users'=>'الاعضاء',
    'user'=>'عضو',
    'vendor'=>'متجر',
    'company'=>'شركه',
    'level'=>'الصلاحيه',
    'name'=>'اسم العضو',
    'email'=>'البريد الالكترونى',
    'passwoed'=>'الرقم السرى',
    'back'=>'رجوع',
    'settings'=>'الاعدادت',
    'sitename_ar'=>'اسم  الموقع بالعربى',
    'sitename_en'=>'اسم  الموقع بالانجليزى',
    'logo'=>'شعار الموقع',
    'icon'=>'ايقونه',
    'description'=>'الوصف',
    'keywords'=>'كلمات البحث',
    'main_lang'=>'اللغه الرئيسيه',
    'status'=>'الحاله',
    'open'=>'متاح',
    'closed'=>'مغلق',
    'ar'=>'عربى',
    'en'=>'انجليزى',
    'message_maintenance'=>'رساله تنبيه الصيانه',
    'save'=>'حفظ',
    'settings'=>'الاعدادات',
    'countries'=>'الدول',
    'country'=>'الدوله',
    'country_name_ar'=>'اسم الدوله (عربى)',
    'country_name_en'=>'اسم الدوله (انجليزى)',
    'mob'=>'موبيل',
    'flag'=>'علم الدوله',
    'code'=>'كود',
    'cities'=>'المدن',
    'city'=>'مدينه',
    'city_name_ar'=>'اسم المدينه (عربى)',
    'city_name_en'=>'اسم المدينه (انجليزى)',

    'states'=>'الاحياء',
    'state'=>'منطقه',
    'state_name_ar'=>'اسم الحى (عربى)',
    'state_name_en'=>'اسم الحى (انجليزى)',



];